<!DOCTYPE html>
<html>
<title>Exactitude in Sicence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header {
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
  border-style: solid;
}
#div1 {
  margin-top: 50px;
  height: 350px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-family: Baskerville;
  background-color: white;
  line-height: 1.2;
}
#div2 {
  margin-top: 25px;
  height: 480px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  padding: 5px;
  font-family: Baskerville;
  background-color: white;
  line-height:1.2;
}
</style>

<body style="background-color:lightgrey;">

<header id="header">
On<br>
<em>Exactitude in Science</em>
</header>

<div id="div1">
<p style="margin-left:35px;margin-right:35px">
"In that Empire, the Art of Cartography attained such Perfection that the map of a single Province occupied the entirety of a City, and the map of the Empire, the entirety of a Province. In time, those Unconscionable Maps no longer satisfied, and the Cartographers Guilds struck a Map of the Empire whose size was that of the Empire, and which coincided point for point with it. The following Generations, who were not so fond of the Study of Cartography as their Forebears had been, saw that that vast map was Useless, and not without some Pitilessness was it, that they delivered it up to the Inclemencies of Sun and Winters. In the Deserts of the West, still today, there are Tattered Ruins of that Map, inhabited by Animals and Beggars; in all the Land there is no other Relic of the Disciplines of Geography."
</p>
<p style="text-align:right;margin-top:25px;font-size:18px">
&mdash;&mdash;Purportedly from Suárez Miranda, <i>Travels of Prudent Men</i>, Book Four, Ch. XLV, Lérida, 1658 (Jorge Louise Borges).
</p>
</div>

<div id="div2">
<p style="margin-left:35px;margin-right:35px">
"What a useful thing a pocket-map is!" I remarked.<br><br>
"That's another thing we've learned from your Nation," said Mein Herr, "map-making. But we've carried it much further than you. What do you consider the largest map to be that would be really useful?"<br><br>
"About six inches to the mile." <br><br>
"Only six inches!" exclaimed Mein Herr. "We very soon got to six yards to the mile. Then we tried a hundred yards to the mile. And then came the grandest idea of all! We actually made a map of the country, on the scale of a mile to the mile!"<br><br>
"Have you used it much?" I enquired.<br><br>
"It has never been spread out, yet," said Mein Herr: "the farmers objected: they said it would cover the whole country, and shut out the sunlight! So we now use the country itself, as its own map, and I assure you it does nearly as well."
</p>
<p style="text-align:right;margin-top:25px;font-size:18px">
&mdash;&mdash;Lewis Carroll, <i>Sylvie and Bruno Concluded</i> (London: 1895), Chapter XI.
</p>
</div>


</body>
</html>