<!DOCTYPE html>
<html>
<head>
	<title>Exactitude in Science</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="SDQSzFfNPhnWyHruemQRiNBGyq0J9Dv9ZZ8s2jbWqM0" />
	<style>
	#header {
		padding: 16px;
		text-align: center;
		font-size: 50px;
		border-style: solid;
	}
	#footer {
		padding: 16px;
		text-align: center;
		border-top: solid;
	}
	nav {
		margin-top: 5px;
		font-size: 14px;
	}
	#image {
		width: 500px;
		height: 325px;
		margin-top: 25px;
		margin-bottom:25px;
	}
	#div1 {
		margin-top:20px;
		min-height:100px;
		width:500px;
		padding:1px;
		margin-left:auto;
		margin-right:auto;
		font-family:Baskerville;
		font-size:24px;
		<!--border: 1px solid black-->;
	}
	table, td, th {
	  table-layout: fixed;
	  width: 100%;
	  height: 50px;
	  text-align:center;
	  <!--border: 1px solid black;
	  border-collapse: collapse;-->
	}
	</style>
</head>
<body style="background-color:powderblue;">
<header id="header">
	<em>Exactitude in Science</em>
	<p style="font-size:14px">
		A website by David M. Batt for publishing research, work, and other things
	</p>
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
    	<a href="/index.html">Home</a>
	</nav>
</header>
<p style="text-align:center">
	<img src="https://1.bp.blogspot.com/-qZwuShhRcas/XpGR-yvdqKI/AAAAAAAABIo/fYnNkMRjXGkZjfRHfQqRfh2jHJAZrDFbACLcBGAsYHQ/s1600/37300003.jpg" alt="Church" id="image">
</p>
<div id="div1">
	<table>
		<tr>
			<td colspan="3"><a href="cv/cv.html">Curriculum Vitae</a></td>
		<tr>
		<tr>
			<td style="text-align:left"><a href="/about_1/about_1.html">About 1</a></td>
			<td></td>
			<td></td>
		<tr>
		<tr>
			<td></td>
			<td></td>
			<td style="text-align:right"><a href="/translations/translations.html">Translations</a></td>
		<tr>
		<tr>
			<td style="text-align:left"><a href="/about_me/about_me.html">About me</a></td>
			<td><a href="http://exactitudeinscience.blogspot.com">Photos</td>
			<td></td>
		<tr>
	</table>
</div>
<p style="text-align:center">
<img src="https://1.bp.blogspot.com/-L0ViAc-S_B4/YY4e-VOMY1I/AAAAAAAABjE/22xKA3PTLo0DsY6BG0wEcT0iH9uwhtv0gCLcBGAsYHQ/s0/000008.JPG" alt="" id="image">
</p>
<footer id="footer">
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
		<a href="#">Top of page</a>&nbsp;&nbsp;|&nbsp;
    	<a href="/index.html">Home</a>
	</nav>
</footer>
</body>
</html>