<!DOCTYPE html>
<html>
<title>Exactitude in Sicence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header {
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: black;
	border-style: solid;
}
#div1 {
	margin-top: 50px;
	height: 150px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	font-family: Baskerville;
	font-size: 20px;
	background-color: white;
	line-height: 1.2;
}
#div2 {
	margin-top: 25px;
	height: 600px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	font-family: Baskerville;
	font-size: 15px;
	background-color: white;
	line-height:1;
}
#div3 {
	margin-top: 25px;
	height: 600px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	padding: 50px;
	font-family: Baskerville;
	font-size: 15px;
	background-color: white;
	line-height:1;
}

</style>

<body style="background-color:powderblue;">

<header id="header">
	Readings<br>
	<em>Exactitude in Science</em>
</header>

<div id="div1">
<p style="margin-left:35px;margin-right:35px;font-size:20px">
	<ol>
		<li> History of Economics and Money</li><br>
		<li> History of the Sciences </li><br>
		<li> Philosophy </li>
	</ol>
</p>
</div>

<div id="div2">
	<p style="text-align:center;font-size:20px">
		History of Economics and Money
	</p>
	<p>
		<br><br>Desan, Christine.</span> <em> Making Money: Coin Currency, and the Coming of Capitalism.</em> Oxford University Press, 2014.
		<br><br>Dew, Ben. <em>Commerce, Finance and Statecraft: Histories of England, 1600–1780.</em> Manchester University Press, 2018.
		<br><br>Finkelstein, Andrea. <em>Harmony and Balance: An Intellectual History of Seventeenth-Century English Economic Thought.</em> University of Michigan Press, 2000.
		<br><br>Ingham, Geoffrey. <em>The Nature of Money.</em> Cambridge, Uk: Polity, 2004.
		<br><br>Kaye, Joel. <em> Economy and Nature in the Fourteenth Century: Money, Market Exchange, and the Emergence of Scientific Thought.</em> Cambridge University Press, 1998.
		<br><br>Mirowski, Philip, ed. <em>Natural Images in Economic Thought "Markets Read in Tooth and Claw".</em> Cambridge University Press, 1994. 
		<br><br>Poovey, Mary. <em>A History of the Modern Fact: Problems of Knowledge in the Sciences of Wealth and Society.</em> University of Chicago Press, 1998.
		<br><br>Valenze, Deborah. <em>The Social Life of Money in the English Past.</em> Cambridge University Press, 2006.
		<br><br>Wennerlind, Carl. <em>Casualties of Credit: The English Financial Revolution, 1620–1720.</em> Harvard University Press, 2011.
	</p>
</div>
<div id="div3">
	<p style="text-align:center;font-size:20px">
		History of the Sciences
	</p>
	<p>
		<br><br>Dear, Peter. <em>Discipline & Experience: The Mathematical Way in the Scientific Revolution.</em> University of Chicago Press, 1995.
		<br><br>Daston, Lorraine. "Baconian Facts, Academic Civility and the Prehistory of Objectivity." <em>Annals of Scholarship</em> 8 (1994): 337–63.

<br>
</div>
</body>
</html>