<!DOCTYPE html>
<html>
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<title>Exactitude in Science</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header {
	padding: 16px;
	text-align: center;
	font-size: 50px;
	border-style: solid;
}
#footer {
	padding: 16px;
	text-align: center;
	border-top: solid;
	margin-top: 50px;
}
nav {
	margin-top: 5px;
	font-size: 14px;
}
#div1 {
	margin-top: 50px;
	width: 650px;
	min-height: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size:18px;
	font-family: 'Times New Roman';
	background-color: white;
	line-height: 1.3;
}
#div2 {
	margin-top: 25px;
	min-height: 100px;
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size:18px;
	font-family: 'Times New Roman';
	text-align: justify;
	text-justify: auto;
	background-color: white;
	line-height:1.3;
}
span.sidenote_r {
	display: inline;
	float: right;
	position: relative;
	width: 225px;
	margin-right: -300px;
	padding: 5px;
	font-size: 14px;
	background-color: white;
	line-height:1;
	text-align: left;
	<!-- <sup>*</sup><span class="sidenote_r"><span style="color:red;">*</span> text </span> -->
}
span.sidenote_l {
	display: inline;
	float: left;
	position: relative;
	width: 250px;
	margin-left: -325px;
	padding: 5px;
	font-size: 14px;
	background-color: white;
	line-height:1;
	text-align: left;
	<!-- <sup>*</sup><span class="sidenote_l"><span style="color:red;">*</span> text </span> -->
}
p {
	line-height: 1.2;
	margin-left: 35px;
	margin-right: 35px;
}
p.quote {
	line-height: 1.2;
	margin-left: 80px;
	margin-right: 35px;
	font-size: 16px;
}
span.page {
	color: green;
	font-weight: bold;
	<!--<span class="page">[###]</span>-->
}
sup { 
	vertical-align: text-top;
	font-size: 13px;
	color: red;
}
ol {
	margin-left: 40px
}
</style>
</head>
<body style="background-color:powderblue;">
<header id="header">
	Maths<br>
	<em>Exactitude in Science</em>
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
		<a href="/index.html">Home</a> -->
	</nav>
</header>
<div id="div1">
	<p style="line-height:1.2">
		What follows are some examples of mathematical notation embedded into an html page.
</div>
<div id="div2">
	<p style="text-align:center;font-size:22px">
		The Taylor polynomial
	</p>
	<p>
	Given a function \(f(x)\) that is \(n\) times differentiable at \(x=a\), the \(n\)th order Taylor polynomial of \(f(x)\) at \(x=a\) is given by 
	\[
		\begin{aligned}
		T_{a,n}(x)=f(a)+f'(a)(x-a)+\frac{f''(a)}{2}(x-a)^2 +\dots +\frac{f^{(n)}(a)}{n!}(x-a)^n
		\end{aligned}
	\]
	</p>
	<p>
	The Taylor polynomial is chosen in such a way that each of the derivatives of \(T_{(a,n)}(x)\) at \(x=a\) equal the derivatives of \(f(x)\) at \(x=a\). The Taylor polynomial is an exercise in matching the derivatives of two this which are qualitatively different.
	</p><br>
	<p style="text-align:center;font-size:22px">
		Density
	</p>
	<p>
	Between any two real numbers that are not equal there is a rational number. Given an \(x\) and \(y\) in \(\mathbb R\) such that \(x < y\), there will always be integers \(n\) and \(m\) in \(\mathbb Z\) such that
	\[
		x < \frac{n}{m} < y
	\]
	</p>
	<p>
	No matter how close \(x\) and \(y\) are there will always be a rational number in between, the rationals are <i>dense</i> in the real numbers.
	</p>
	<br>
	<p style="text-align:center;font-size:22px">
		Measure (Money)
	</p>
	<p>
		Let \( X \) be a set of things which we will call <i>means of payment</i>. Let \(\mathcal A = \mathcal P(X)\). Given \( X \), the elements of \(\mathcal A\) the subsets of \( X \) and are all the possible combinations of the <i>means of payment</i> in a particular monetary system. Let \( \mu: \mathcal A\to [0,\infty] \) be a measure, which we will call a <i>unit of account</i>. As a measure, \(\mu\) has the following properties:
		<ol>
			<li>\( \mu(\emptyset)=0 \)
			<li>if \( \{A_i\subset\mathcal A|i\in\mathbb N\} \) is a countable collection of disjoint subsets of \(\mathcal A\) then: \[\mu\left(\bigcup_{i\in\mathbb N}A_i\right)=\sum_{i\in\mathbb N}\mu(A_i) \]
		</ol>
	</p>
	<p>
		Let us consider an example. Define \(X\) to be equal to the set \(\{x_1,x_2,x_3\}\), so that \[\mathcal A = \left\{\emptyset, \{x_1\},\{x_2\},\{x_3\}, \{x_1,x_2\},\{x_1,x_3\}, \{x_2,x_3\}, X \right\}\]
	</p>
	<p>
		In this example, the monetary system consists of three means of payment \(x_1\), \(x_2\) and \(x_3\). All the possible combinations of the means of payment in this system consist of \(\mathcal A \), all the subsets of \( X \). Any element of \(\mathcal A\) can be tendered as a means of payment. The unit of account, \(\mu\) assigns to each element of \(\mathcal A\) a number. (1) requires that the number associated with no means of payment is zero; and (2) requires that the number associated with a combination of a means of payment is equal to the sum of numbers associated with each constituant means of payment viz. \(\mu(\{x_1,x_2\})=\mu(\{x_1\})+\mu(\{x_2\})\).
	</p>
	<p>
		Should we say that \(\mu(x)\) measures the value of \(x\)? No, a measure is not necessarily a measure of anything except by virtue of its being measured. Is abstract measure of a four dimensional measuring volume? Measure is described as the generalisation of volume or area, in the same way, \(\mu(x)\) is the generalisation of value.
	</p>
</div>
<footer id="footer">
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
		<a href="#">Top of page</a>&nbsp;&nbsp;|&nbsp;
		<a href="/index.html">Home</a> -->
	</nav>
</footer>
</body>
</html>