<!DOCTYPE html>
<html>

<title>Exactitude in Sicence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#header {
	padding: 15px;
	text-align: center;
	font-size: 50px;
	border-style: solid
}
#wrapper {
    margin-top: 0px;
    height: 600px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    font-family: Baskerville;
    font-size: 16px;
    background-color: white;
}
#div1 {
	margin-top: 10px;
	height: 470px;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
	padding: 20px;
	background-color: white;
}
#div2 {
	margin-top: 0px;
	height: 20px;
	width: 850px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
	background-color: white;
}
.cropped1 {
	margin-top:50px;
	width: 1300px; /* width of container */
    height: 200px; /* height of container */
    object-fit: cover;
    object-position: 50% 47%;
}
.cropped2 {
	margin-top:0px;
	width: 1300px; /* width of container */
    height: 250px; /* height of container */
    object-fit: cover;
    object-position: 0% 50%;
    margin-bottom:20px;
}
</style>

<body style="background-color:white">

<header id="header">
Translations<br>
<em>Exactitude in Science</em>
</header>

<p style="text-align:center">
<img class="cropped1" src="https://1.bp.blogspot.com/-TQSy-3PoAoA/V4noEwSrg4I/AAAAAAAAAj4/MAun-_C8pakc0BIs_1duAtoidOlLBmNcACLcB/s1600/IMG_0430.JPG" alt="Fall of Man">
</p>

<div id="wrapper">
<table align="center">
<tr>
	<td colspan="2"><div id="div2">
		<p style="font-size:18px;text-align:center">Francis Jammes 1895</p><br>
	</div>
	</td>
</tr>
<tr>
	<td><div id="div1">
		<p style="font-size:18px;text-align:center"><i>Quand Verrai-Je Les Îles . . . </i></p><br>
		Quand verrai-je les îles où furent des parents ?<br>
		Le soir, devant la porte et devant l'océan,<br>
		on fumait des cigares en habit bleu barbeau.<br>
		Une guitare de nègre ronflait, et l'eau<br>
		de pluie dormait dans les cuves de la cour.<br>
		L'océan était comme des bouquets en tulle<br>
		et le soir triste comme l'Eté et une flûte.<br>
		On fumait des cigares noirs et leurs points rouges<br>
		s'allumaient comme ces oiseaux aux nids de mousse<br>
		dont parlent certain poètes de grand talent.<br>
		O Père de mon Père, tu étais là, devant<br>
		mon âme qui n'était pas née, et sous le vent<br>
		les avisos glissaient dans la nuit coloniale.<br>
		Quand tu pensais en fumant ton cigare,<br>
		et qu'un nègre jouait d'une triste guitare,<br>
		mon âme qui n'était pas née existait-elle ?<br>
		Était-elle la guitare ou l'aile de l'aviso ?<br>
		Était-elle le mouvement d'une tête d'oiseau<br>
		caché lors au fond des plantations,<br>
		ou le vol d'un insecte lour dans la maison ?<br>
	</div></td>
	
	<td><div id="div1">
		<p style="font-size:18px;text-align:center"><i>When Will I See the Islands . . . </i></p><br>
		When will I see the islands where my forefathers were?<br>
		In the night, before door and ocean,<br>
		we smoked cigares dressed in cornflower blue.<br>
		A black man strummed at his guitar, and water<br>
		rain water slept in courtyard tanks.<br>
		The ocean was like a flower lace bouquet, and the night<br>
		the sad night was like the summer and a flute.<br>
		Dark, we smoked cigares and their red tips<br>
		they flickered as those birds in foaming nests<br>
		about which certain poets talk.<br>
		O Father of my Father, you were there before,<br>
		before my spirit was even born, downwind<br>
		of dispatched ships, slipping through the colonial night.<br>
		When you thought&mdash;as you smoked your cigare,<br>
		and that black man played his sad guitar&mdash;<br>
		did then my unborn soul exist?<br>
		Was it the guitar or the sails of those dispatched ships?<br>
		Was it the movement of the heads of those birds<br>
		hidden in the depths of the plantations,<br>
		or perhaps the flight of insets heavy in the house?<br>
	</div></td>
</tr>
</table>
</div>
<p style="text-align:center">
<img class="cropped2" src="https://1.bp.blogspot.com/-QB_e51xDKKk/V4nn7gzl4mI/AAAAAAAAAjw/PFffcWbmAEIJR_jx7Uay8Kvmna4GmnNfgCLcB/s1600/IMG_0429.JPG" alt="Fall of Man">
</p>
</body>
</html>