<!DOCTYPE html>
<html>

<title>Exactitude in Science</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#header {
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: black;
	border-style: solid;
}
#div1 {
	margin-top:50px;
	min-height: 100px;
	width:500px;
	margin-left:auto;
	margin-right:auto;
	padding:5px;
	font-family:"Times New Roman";
	background-color:white;
	font-size:16px;
}
#div2 {
	margin-top:50px;
	height:225px;
	width:500px;
	margin-left:auto;
	margin-right:auto;
	padding:5px;
	font-family:"Times New Roman";
	font-size:20px;
	line-height:1.2;
}
#image {
	width: 500px;
	height: 325px;
	margin-top: 25px;
	margin-bottom:25px;
}
</style>

<body style="background-color:powderblue">

<header id="header">
	Translations<br>
	<em>Exactitude in Science</em>
</header>

<div id="div1">
	<p style="line-height:1.2;margin-left:35px;margin-right:35px">
		What follows is a selection of the translations I have made over time. Translation is always a synthetic act, an act of understanding and of placing together, a reading in the true sense of the latin <i>legere</i>.<br><br>

		I have found that translation can be a useful exercise in the training of the mind to think differently than what it has come to be accustomed to. But the wonder of understanding the thoughts of another person from a time long gone fills one both with the sensation that one is flying and, at the same time, a foreboding.
	</p>
</div>

<div id="div2">
	<ul>
  		<li><a href="nisi_dominus/nisi_dominus.html"><i>Nisi Dominus</i>, Psalm 127</a></li>
  		<br>
  		<li><a href="island_of_fathers/island_of_fathers.html"><i>Quand Verrai-Je Les Îles...</i> (Francis Jammes)</a></li>
  		<br>
  		<li><a href="hhs/hhs.html"><i>De l’histoire des Sciences à l’histoire de la Pensée,</i> book 1 of the 13 book set <i>Les Sciences Humaines et la Pensée Occidentale.</i> (Georges Gusdorf)</a></li>
	</ul>
</div>

<p style="text-align:center">
	<img src="https://1.bp.blogspot.com/-N9TB5iW7NZY/XpGXvGiysQI/AAAAAAAABLE/9kpQGq9qc5goi_Agl09CizvZqtatMYpaQCLcBGAsYHQ/s1600/37310004.jpg" alt="Work" id="image">
</p>
</body>
</html>