<!DOCTYPE html>
<html>
<title>Exactitude in Science</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#header {
	padding: 10px;
	text-align: center;
	font-size: 50px;
	border-style: solid;
}
#footer {
	padding: 16px;
	text-align: center;
	border-top: solid;
}
nav {
	margin-top: 5px;
	font-size: 14px;
}
#div1 {
	margin-top: 10px;
	min-height: 100px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-bottom: 0px;
	font-family: "Times New Roman";
	background-color: white;
	font-size:15px;
	line-height: 1.4;
}
#image {
	width: 520px;
	height: 335px;
	margin-top: 25px;
	margin-bottom:25px;
}
ol {
	padding-left: 25px;
	padding-right: 20px;
}
li {
	padding-left: 10px;
	padding-bottom: 20px;
}
</style>

<body style="background-color:powderblue;">

<header id="header">
	Publications<br>
	<em>Exactitude in Science</em>
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
		<a href="/index.html">Home</a> -->
		<a href="">Publications</a>
	</nav>
</header>

<p style="text-align:center">
	<img src="https://1.bp.blogspot.com/-_5Sskrv3Lqw/XpGXuTzn0YI/AAAAAAAABLA/MYzmFzljXdgpti7_UDVC_tj8YscK7B30ACLcBGAsYHQ/s1600/37310002.jpg" alt="" id="image">
</p>

<div id="div1">
	<ol>
		<li>“The Salience of Currency Depreciation: Transformations in Paper Money’s Mode of Production at the Bank of England 1783–1810.” Submitted to <i>History and Technology</i>, (2023).</li>
		<li>“The Fear of Excess: An Intellectual History of Paper Money in the Eighteenth-Century Britain.” <i>Journal of Interdisciplinary History of Ideas</i>, 11/22 (2022), 1–41. <a href="https://doi.org/10.13135/2280-8574/6064">doi.org/10.13135/2280-8574/6064</a>.</li>
		<li>“The 1783 Proposal for a Readymade Note at the Bank of England.” <i>Financial History Review,</i> 29/1 (2022), 72-97. <a href="https://doi.org/10.1017/S0968565021000123">doi.org/10.1017/S0968565021000123</a>.</li>
		<li>“Depoliticisation, Technical Discourse, and Paper-Money: A Case Study in the Bank Restriction Period.” <i>Journal of Cultural Economy</i>, 14/2 (2021), 225–239. <a href="https://doi.org/10.1080/17530350.2020.1812420">doi.org/10.1080/17530350.2020.1812420</a>.</li>
	</ol>
</div>

<p style="text-align:center">
	<img src="https://1.bp.blogspot.com/-F1Gvjq2n7q8/YY4kwJfJBDI/AAAAAAAABrs/xrpeMZEQiyEdMnb1lHPXFPdIaidpP_0ZgCLcBGAsYHQ/s2048/000023.JPG" alt="" id="image">
</p>

<footer id="footer">
	<nav>
		<a href="mailto:davidmbatt@gmail.com">Contact</a>&nbsp;&nbsp;|&nbsp;
		<a href="#">Top of page</a>&nbsp;&nbsp;|&nbsp;
    	<a href="/index.html">Home</a> -->
   		<a href="">Publications</a>
	</nav>
</footer>

</body>
</html>